name: Test ARC

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

jobs:
  test:
    runs-on: arc-jpata-particleflow-custom-runner-1
    steps:
      - run: hostname
      - run: pwd
      - run: sleep 120
      - run: nvidia-smi
